# StartBroadcast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jl/servicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jl/servicedemo/: BroadcastDemo.java  MainActivity.java  ServiceApplication.java  ServiceDemo.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jl/servicedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
